apiVersion: v1
kind: Secret
metadata:
    name: wp-database-secret
type: Opaque
data:
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:iyn4JutwN+sV9RWH,iv:0n88RnnC5zSXLYNHIVKwpmpmxZUOLezb2cZNhgRfN6o=,tag:IGj6izqCefNAQ2MDdHPeLQ==,type:str]
    root-password: ENC[AES256_GCM,data:Q7Ci6hl9qTaT/KWP,iv:rf3Cml5AKaCTxNDFaiYhOI1069RFocBBcOLv1/HVJQs=,tag:C5sPq/28qWCmKfSgFyonWg==,type:str]
    user-password: ENC[AES256_GCM,data:xhQVFuJay6L/KS/6,iv:O7/a6P9QDKv8MB4tkBGCKxA+38KSH9z8PvlLC4uzVq8=,tag:NEf+Y9bIf2FK3CWXJoTO0Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/hardy-messenger-434723-i9/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/mykey
          created_at: "2024-11-16T15:45:50Z"
          enc: CiQAVAmDWTuYJspuLWTNFCcKinHPn0EHRroNrpqDblVMjN3JnFYSSQD27tGiSyYjMQgcgAdJEAgPozBMe2O1M6zispmdXbbpefiy+ZUh7I3lzHops0+8ztb5Mw2s22xy03jmB/jiZawskyzFoeMY6KA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-16T15:45:51Z"
    mac: ENC[AES256_GCM,data:rN8d5Obt2bqMtG/am2UULTVb5pIe7Yl80ovDlViuUr0UH0OMNFGrtZ/2WYlM/wkLwabFlOP1XY7iOsy7iPsjhwe6xsOLmWutMMyaEl9MOvsp+ft2xdK7wlGBdikZu+dKEL/YddaVUSX7z7sjYunE1AlOqUYd7IXAfO0QRLBAGUk=,iv:iCiDgxQRLcZWBis08d3DI9pw5PCLWPAlQ6QJ5Q52+B0=,tag:MbRFQEVZbUd57i0I9IvjLA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
